# testprimefaces2

./: .gitignore  pom.xml
WebContent/: index.jsp  page01.jsp  page02.xhtml  page03.xhtml
WebContent/WEB-INF/: web.xml
src/com/kaulkie/testprimefaces2/mbean/: BasicView01.java
